<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="5"
        android:rowCount="6">

        <Button
            android:id="@+id/btequal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:fontFamily="monospace"
            android:text="="
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#FF9800"></Button>

        <Button
            android:id="@+id/btdivide"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:fontFamily="monospace"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#EAD83E"></Button>

        <Button
            android:id="@+id/btmultiply"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:fontFamily="monospace"
            android:text="*"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#EAD83E"></Button>

        <Button
            android:id="@+id/btminus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:fontFamily="monospace"
            android:text="-"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#EAD83E"></Button>

        <Button
            android:id="@+id/bt5"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="5"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt6"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="6"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt7"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="7"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="1"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt2"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="2"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt3"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="3"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt8"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="8"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt9"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="9"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/bt10"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:text="10"
            app:backgroundTint="#494949"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/buttonc"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:background="@color/purple_200"
            app:backgroundTint="#009688"
            android:fontFamily="monospace"
            android:text="C"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/buttonce"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:fontFamily="monospace"
            android:text="CE"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#88C34A"></Button>
        <Button
            android:id="@+id/bt0"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_columnSpan="2"
            android:background="@color/purple_200"
            app:backgroundTint="#494949"
            android:fontFamily="monospace"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="30sp"></Button>
        <Button
            android:id="@+id/btdot"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            app:backgroundTint="#494949"
            android:fontFamily="monospace"
            android:text="."
            android:textColor="@color/white"
            android:textSize="30sp"></Button>

        <Button
            android:id="@+id/btplus"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_columnWeight="1"
            android:background="@color/purple_200"
            android:fontFamily="monospace"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:backgroundTint="#EAD83E"></Button>
    </GridLayout>

</RelativeLayout>